# api-test-framework

./: .gitignore  pom.xml
interface-test-bean/: pom.xml
interface-test-bean/src/main/java/com/merico/inftest/cases/: AssertInfo.java  BeforeOrAfterInfo.java  CaseInfo.java  DBAssertInfo.java  LocalCallInfo.java  LoopCheckInfo.java  RequestInfo.java  RequestInfoAndAssert.java  StepCaseInfo.java  TestCaseInfoNew.java
interface-test-core/: pom.xml
interface-test-core/src/main/java/com/merico/inftest/: ITest.java  MyTestNG.java
interface-test-core/src/main/java/com/merico/inftest/commonutils/: BAVerifyUtils.java  DateTimeUtils.java  InterfaceAssert.java  JsonPathUtils.java  JsonUitls.java  KeyValueStore.java  LocalCallUtils.java  PropertyUtils.java  ReaderFileUtils.java  ReflectUtils.java  RpcUtils.java  SSOLoginUtils.java  TestCasesFiles.java  UrlUtils.java  VarReplaceUtils.java
interface-test-core/src/main/java/com/merico/inftest/commonutils/deepcopy/: DeepCopyUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
interface-test-core/src/main/java/com/merico/inftest/context/: Context.java
interface-test-core/src/main/java/com/merico/inftest/datasets/: DatasetsUtils.java
interface-test-core/src/main/java/com/merico/inftest/exception/: AssertExceptionMsg.java
interface-test-core/src/main/java/com/merico/inftest/filter/: CaseFilter.java  CaseTagsFilters.java  ParameterFilter.java  ParameterFilterFactory.java
interface-test-core/src/main/java/com/merico/inftest/http/: HttpClientUtils.java  HttpDeleteWithBody.java
interface-test-core/src/main/java/com/merico/inftest/intercept/: HostnameInterceptor.java  InterceptFactory.java  Interceptor.java  ParamVariableInterceptor.java
interface-test-core/src/main/java/com/merico/inftest/log4atc/: AtcLogUtils.java
interface-test-core/src/main/java/com/merico/inftest/mysql/: DBUtils.java  DataSourcePools.java
interface-test-core/src/main/java/com/merico/inftest/report/: ExentReport.java
interface-test-core/src/main/java/com/merico/inftest/response/: HttpResponse.java  Response.java
interface-test-core/src/main/java/com/merico/inftest/step/: AssertStepCmd.java  LocalCallStepCmd.java  LoopCheckStepCmd.java  MafkaStepCmd.java  PlaceHolderStepCmd.java  RequestStepCmd.java  SleepStepCmd.java  SqlExecStepCmd.java  StepCmd.java  StepFactory.java  TemplateStepGenerate.java
interface-test-core/src/main/java/com/merico/inftest/testExec/: CommonExec.java  CommonExecFatory.java
interface-test-core/src/main/resources/: logback.xml
